spring.application.name=album
server.port=8080


spring.datasource.url=jdbc:postgresql://dpg-d455sl0dl3ps73ankfj0-a.oregon-postgres.render.com:5432/album_figuritas?sslmode=require

# Credenciales de la base de datos de Render
spring.datasource.username=album_figuritas_user
spring.datasource.password=XCXWij6LMpxAgvqyMgLqi9fO6ZhSaYgX

# Driver y Dialecto de PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sanluagusandre@gmail.com
spring.mail.password=wmvevbnfojmctchh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true