spring.application.name=album
spring.datasource.url=jdbc:mysql://sql10.freesqldatabase.com:3306/sql10801599
spring.datasource.username=sql10801599
spring.datasource.password=6mVcFlZKxL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
